apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: hugecat-net-dsa-a
  namespace: config-control
  annotations:
    cnrm.cloud.google.com/management-conflict-prevention-policy: none
    cnrm.cloud.google.com/project-id: kame-457417
    cnrm.cloud.google.com/state-into-spec: absent
spec:
  name: "dsa.hugecat.net."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: hugecat-net
  rrdatas:
    - "34.31.128.59"
