apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - dns.yaml
  - service.yaml
  - istio-gateway.yaml
  - istio-virtualservice.yaml
  - istio-certificate.yaml
  - auth.yaml
  - serviceaccount.yaml

